[tox]
envlist = py37, py38, py39
skipsdist = True


[testenv]
deps =
  cython
  requests
  pytest

whitelist_externals =
  make

commands_pre =
  make build-lwan

commands =
  python setup.py install
  python -c 'import lwan_demo'
  pytest test.py
